@font-face {
	font-family: "Averta CY",sans-serif;
	src: url(../fonts/AvertaDemoPECuttedDemo-Regular.otf);
}
@font-face {
	font-family: "Averta CY",sans-serif;
	src: url(../fonts/AvertaDemoPE-ExtraBold.otf);
}
h1, h2, h3, h4, h5, h6, p, span, ul, li, a, .btn-default, textarea {
	margin: 0;
	padding: 0;
}
* {
	margin: 0;
	padding: 0;
}
a,a:hover {
	text-decoration: none;
}
a:focus {
	text-decoration: none;
}
ul{
	list-style-type: none;
}
body {
	overflow-x: hidden;
	overflow-y: hidden;
	font-family: "Averta CY",sans-serif;
}
.container{
	max-width: 1400px;
}
header {
    padding: 30px 0;
    position: absolute;
    z-index: 2;
    width: 100%;
    background: transparent;
    background-blend-mode: difference;
}
.header-right {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 300px;
	margin: 0 0 0 auto;
}
.header-right a {
	font-size: 18px;
	font-weight: 500;
	color: #000;
	transition: all 0.3s ease-in-out;
}
.menu-toggleBox {
	display: flex;
	align-items: center;
}
.menu-toggleBox span {
	font-size: 18px;
}
.toggle-btn {
	width: 70px;
	height: 40px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.toggle-btn span {
	display: block;
	width: 30px;
	height: 2px;
	background: #000;
	margin-bottom: 5px;
	transition: all 0.3s ease-in-out;
}
.toggle-btn span:nth-child(2){
	margin-bottom: 0;
}
.close-btn {
	width: 70px;
	height: 50px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: absolute;
	top: 2%;
	right: 2%;
	transition: all 0.5s ease-in-out;
}
.close-btn:hover {
	transform: matrix(1, 0, 0, 1, -5, 0);
}
.close-btn span {
	display: block;
	width: 30px;
	height: 2px;
	background: #000;
	transition: all 0.3s ease-in-out;
}
.close-btn span:nth-child(1){
	-webkit-transform: rotate(45deg) scaleX(1);
	transform: rotate(45deg) scaleX(1);
}
.close-btn span:nth-child(2) {
	-webkit-transform: rotate(-45deg) scaleX(1);
	transform: rotate(-45deg) scaleX(1);
}
.navigation-overly {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(238,238,238,.7);
	z-index: 99;
	transition: all 0.5s ease-in-out;
	display: none;
}
.navigation-boxWrap {
	position: fixed;
	top: 0;
	right: -100%;
	width: 50%;
	height: 100%;
	z-index: 9999;
	background: #fff;
	padding: 100px 100px;
	box-shadow: 0 0 5px 0 #ccc;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	transition: all 0.6s ease-in-out;
}
.navigation-boxWrap.show {
	right: 0;
	transition: all 0.6s ease-in-out;
}
.navigation-row {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
	width: 100%;
	max-width: 500px;
}
.menu-title {
	font-size: 16px;
	font-weight: 400;
	color: rgba(0,0,0,.3);
	margin-bottom: 50px;
}
.natigation-col-left>ul {
	list-style-type: none;
}
.natigation-col-left>ul>li>a {
	font-size: 16px;
	font-weight: 500;
	color: #000;
	text-transform: capitalize;
	padding: 10px 0;
	display: inline-block;
}
.navigation-col-right>ul>li>a {
	font-size: 56px;
	font-weight: 500;
	color: #000;
	text-transform: capitalize;
	display: inline-block;
}
.navigation-footer .menu-title {
	margin-bottom: 20px;
}
.navigation-footer a {
	padding: 0 0 6px 0;
	font-size: 20px;
	line-height: 25px;
	color: #000;
	position: relative;
	transition: all 0.3s ease-in-out;
	border-bottom: 1px solid rgba(0,0,0,.3);
}

/********************************
CUSTOM CURSOR*/
.cursor {
	mix-blend-mode: difference;
}
.cursor-dot, .cursor-dot-outline {
	pointer-events: none;
	position: absolute;
	top: 50%;
	left: 50%;
	border-radius: 50%;
	opacity: 0;
	transform: translate(-50%, -50%);
	transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
}
.cursor-dot {
	width: 15px;
	height: 15px;
	background-color: #000;
	transition: width 0.25s, height 0.25s;
	display: flex;
	justify-content: center;
	align-items: center;
	mix-blend-mode: hard-light;
}
.cursor-dot span{
	transform: scale(0);
	opacity: 0;
	transition: all 0.2s;
	transition-delay: 0.1s; 
	font-size: 22px;
	font-weight: 400;
	color: #fff;
	padding: 0 2px;
	text-align: center;
	line-height: 1.2;
}
.cursor video{
	width: 500px;
	height: 500px;
	border-radius: 100%;
}

/** INDEX PAGE CSS START
****************************************/
.section1 {
	height: 100vh;
	position: relative;
	display: flex;
	align-items: center;
	padding: 150px 0 0;
}
.section1-content {
	min-height: 550px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.section1-contentInner span {
	font-size: 22px;
	font-weight: 500;
	color: #000;
	display: block;
}
.sec1-banner-anchors {
	position: relative;
}
.video1 {
	position: absolute;
	top: 0;
	left: 0;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	overflow: hidden;
}
.video1 video {
	max-width: 200px;
	max-height: 200px;
	display: none;
}
.sec1-banner-anchors a {
	color: transparent;
	text-shadow: none;
	-webkit-text-stroke: 1px #000;
	font-size: 100px;
	font-weight: 700;
	margin: 0 40px 0 0;
	transition: all 0.3s ease-in-out;
}
.sec1-banner-anchors a:hover {
	color: #000;
}
.section1-content .banner-paraghraph {
	max-width: 800px;
	width: 100%;
}
.banner-paraghraph {
	font-size: 30px;
	font-weight: 500;
	color: #000;
}
.section2 {
	display: flex;
	align-items: center;
}
.section2 .row {
	align-items: center;
}
.section-header {
	margin-bottom: 100px;
}
.section-header p {
	font-size: 60px;
	font-weight: 500;
	color: #000;
	line-height: 1.0;
	letter-spacing: 5px;
}
.section-header p span {
	display: block;
	color: transparent;
	text-shadow: none;
	-webkit-text-stroke: .8px #000;
}
.section2-content span {
	font-size: 22px;
	font-weight: 500;
	color: #000;
	display: block;
	margin-bottom: 30px;
}
.black-text {
	font-size: 36px;
	font-weight: 500;
	color: #000;
	margin-bottom: 30px;
	line-height: 1.4;
}
.product-tags{
	font-size: 16px;
	font-weight: 500;
	color: #6f6f6f;
	margin-bottom: 30px;
	display: block;
}
/*****************************/
.scroller {
	height: 100vh;
}
section {
	height: 100vh; 
	display: flex;
	justify-content: center;
	align-items: center;
}
section.showcase {
	justify-content: space-around;
	align-items: unset;
	height: 600vh;
}
.heading {
	color: grey;
	font-size: 30px;
	z-index: 1;
}
.text-wrap {
	position: relative;
	overflow: hidden;
	width: 450px;
	height: 100%;
}
.text-wrapper {
	position: relative;
	width: 100%;
	height: 100%;
}
.text {
	position: relative;
	width: 100%;  
	height: 100vh; 
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.image-wrap {
	position: relative;
	overflow: hidden;
	width: 450px;
	height: 80vh;
	margin-top: 10vh;
}
.image {
	position: absolute;  
	top: 0%;
	right: 0%;
	bottom: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;

}
.image.img1 {
	background-image: url("../images/sec2-img1.jpg");
}
.image.img2 {
	background-image: url("../images/sec2-img2.jpg");
}
.image.img3 {
	background-image: url("../images/sec2-img3.jpg");
}
.image.img4 {
	background-image: url("../images/sec2-img4.jpg");
}
.image.img5 {
	background-image: url("../images/sec2-img5.jpg");
}
.image.img6 {
	background-image: url("../images/sec2-img6.jpg");
}
canvas {
	width: 100% !important;
	height: 100% !important;
}
.color1 {
	background :#f5f3f2;
}
.color2 {
	background :#f8eff3;
}
.color3 {
	background :#fef6f4;
}
.color4 {
	background :#f9f1ee;
}
.color5 {
	background :#fee6ec;
}
.color6 {
	background :#ebf9f4;
}
.section2-button {
	padding: 50px 0;
}
.cta-btn {
	display: inline-block;
	text-decoration: none;
	background: transparent;
	padding: 15px 30px;
	font-size: 20px;
	font-weight: 700;
	color: #000;
	border: 1px solid #ccc;
	border-radius: 30px;
	position: relative;
	overflow: hidden;
	z-index: 1;
}
.cta-btn:before {
	content: '';
	position: absolute;
	width: 100%;
	height: 0%;
	background: #000;
	bottom: 0%;
	left: 0;
	z-index: -1;
	clip-path: circle(100% at 50% 50%);
	transition: all 0.5s ease-in-out;
}
.cta-btn:hover {
	color: #fff;
}
.cta-btn:hover:before {
	height: 100%;
}
.section3 {
	padding: 70px 0;
}
.section3 .section-heading {
	margin-bottom: 50px;
}
.black-heading {
	font-size: 80px;
	font-weight: 400;
	color: #000;
	line-height: 1.0;
	margin-bottom: 50px;
}
.heading-paragraph {
	font-size: 28px;
	font-weight: 400;
	color: #000;
	max-width: 800px;
}
.resource-card {
	transition: all 0.3s ease-in-out;
}
.resource-card .cardImage {}
.resource-card .cardImage img {
	min-height: 250px;
	max-height: 250px;
	width: 100%;
	object-fit: cover;
	object-position: center;
	transition: all 0.3s ease-in-out;
}
.resource-card:hover .cardImage img {
	transform: scale(0.95);
}
.resource-card .tags {
	padding: 30px 0;
}
.resource-card .tags span {
	font-size: 18px;
	font-weight: 400;
	color: #000;
	padding: 12px 30px;
	display: inline-block;
	border-radius: 30px;
}
.resource-card .tags .new-tag {
	color: #fff;
	background: #000;
}
.resource-card .title {
	font-size: 28px;
	font-weight: 400;
	color: #000;
	line-height: 1.2;
}
.section3-button {
	margin: 50px 0 0;
}
.section4 {
	padding: 70px 0;
}
.inspiro-slider {
	margin: 70px 0 0;
}
.slide-card {
	padding: 0 0 30px;
	margin-bottom: 30px;
	transition: all 0.3s ease-in-out;
}
.slide-image {
	margin-bottom: 50px;
}
.slide-image img {
	min-height: 300px;
	max-height: 300px;
	width: 100%;
	object-fit: cover;
	object-position: center;
	transition: all 0.3s ease-in-out;
}
.slide-card:hover .slide-image img {
	transform: scale(0.95);
}
.slide-content span {
	font-size: 20px;
	font-weight: 700;
	color: #000;
	display: inline-block;
	margin-bottom: 20px;
}
.slide-content span i {
	font-size: 16px;
}
.slide-content p {
	font-size: 16px;
	font-weight: 400;
	color: #000;
}
/** INDEX PAGE CSS END
****************************************/

/** FOOTER CSS START
***************************************/
footer {
	min-height: 100vh;
	display: flex;
	align-items: center;
	background: #000;
	background-attachment: fixed;
	padding: 100px 0 0;
}
.footer-wrap {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
}
.footer-text h4 {
	font-size: 100px;
	font-weight: 400;
	color: #fff;
	line-height: 0.7;
}
.footer-text a {
	font-size: 100px;
	font-weight: 400;
	color: #fff;
	position: relative;
	transition: all 0.5s ease-in-out;
}
.footer-text a:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: currentColor;
	-webkit-transition: -webkit-transform .45s cubic-bezier(.4,.22,.21,1.04);
	transition: -webkit-transform .45s cubic-bezier(.4,.22,.21,1.04);
	-o-transition: -o-transform .45s cubic-bezier(.4,.22,.21,1.04);
	-moz-transition: transform .45s cubic-bezier(.4,.22,.21,1.04),-moz-transform .45s cubic-bezier(.4,.22,.21,1.04);
	transition: transform .45s cubic-bezier(.4,.22,.21,1.04);
	transition: transform .45s cubic-bezier(.4,.22,.21,1.04),-webkit-transform .45s cubic-bezier(.4,.22,.21,1.04),-moz-transform .45s cubic-bezier(.4,.22,.21,1.04),-o-transform .45s cubic-bezier(.4,.22,.21,1.04);
}
.footer-text a:hover:before {
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
}
.footer-left .footer-email {
	position: relative;
	display: inline-block;
	padding: 0 0 5px 0;
	font-size: 24px;
	line-height: 30px;
	letter-spacing: 1px;
	text-decoration: none;
	color: #fff;
	margin-bottom: 30px;
}
.footer-left .footer-email:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	height: 1px;
	background: currentColor;
	-webkit-transition: -webkit-transform .45s cubic-bezier(.4,.22,.21,1.04);
	transition: -webkit-transform .45s cubic-bezier(.4,.22,.21,1.04);
	-o-transition: -o-transform .45s cubic-bezier(.4,.22,.21,1.04);
	-moz-transition: transform .45s cubic-bezier(.4,.22,.21,1.04),-moz-transform .45s cubic-bezier(.4,.22,.21,1.04);
	transition: transform .45s cubic-bezier(.4,.22,.21,1.04);
	transition: transform .45s cubic-bezier(.4,.22,.21,1.04),-webkit-transform .45s cubic-bezier(.4,.22,.21,1.04),-moz-transform .45s cubic-bezier(.4,.22,.21,1.04),-o-transform .45s cubic-bezier(.4,.22,.21,1.04);
}
.footer-left .footer-email:hover:before {
	-webkit-transform: scaleX(0);
	-moz-transform: scaleX(0);
	-ms-transform: scaleX(0);
	-o-transform: scaleX(0);
	transform: scaleX(0);
}
.footer-left .footer-email:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: #ffffff99;
}
.footer-left p {
	color: #ffffff99;
	font-size: 14px;
	font-weight: 400;
	margin-bottom: 30px;
	max-width: 200px;
}
.footer-left .privacy-anchor {
	font-size: 14px;
	font-weight: 400;
	color: #fff;
}
.footer-right ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	list-style-type: none;
	max-width: 550px;
	margin: 0 0 0 auto;
}
.footer-right ul li {
	padding: 10px 30px;
	margin: 0 0 50px;
}
.footer-right ul li a {
	font-size: 20px;
	font-weight: 400;
	color: #fff;
	display: inline-block;
}
/** FOOTER CSS END
***************************************/

/** VIDEO MODAL CSS START
***************************************/
.video-Modal .modal-body {
	padding: 0;
	overflow: hidden;
}
/** VIDEO MODAL CSS END
***************************************/

/** WORK PAGE CSS START
***************************************/
.inner-section1 {
	min-height: 600px;
	display: flex;
	align-items: center;
}
.sec-title span {
	display: block;
	font-size: 20px;
	font-weight: 400;
	color: #000;
	margin-bottom: 15px;
}
.sec-title p {
	font-size: 74px;
	font-weight: 400;
	color: #000;
	line-height: 1.0;
}
.work-sec2 {
	padding: 0 0 200px;
}
.workImage-wrap {
	position: relative;
}
.work-image {
	min-height: 900px;
	max-height: 900px;
	width: 100%;
	position: relative;
	transition: all 0.3s ease-in-out;
}
.work-image img {
	position: fixed;
	min-height: 900px;
	max-height: 900px;
	object-fit: cover;
	max-width: 675px;
	width: 100%;
	transition: all 0.3s ease-in-out;
}
.work-image:hover img {
	transform: scale(0.98);
}
.image-title {
	text-align: center;
	max-width: 320px;
	margin: 40px auto 0;
}
.image-title p {
	font-size: 22px;
	font-weight: 400;
	color: #000;
}
.mt-100 {
	margin-top: 100px;
}
/** WORK PAGE CSS END
***************************************/

/** ABOUT PAGE CSS START
***************************************/
.about-sec2 {
	position: relative;
	min-height: 100vh;
}
.aboutSec2-bg {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	background: url(../images/aboutSec2-bg.jpg) no-repeat;
}
.aboutSec3-content {
	display: flex;
	align-items: flex-start;
	justify-content: space-between;
}
.aboutSec3-content .title {
	font-size: 20px;
	font-weight: 600;
	color: #000;
	max-width: 400px;
	width: 100%;
}
.aboutSec3-content .paragraph {
	font-size: 28px;
	font-weight: 400;
	color: #000;
	width: calc(100% - 400px);
}
.aboutSec3-content .paragraph p {
    max-width: 800px;
}
.about-image {
	max-height: 670px;
	overflow: hidden;
}
.about-image img {
    max-height: 670px;
    min-height: 670px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.about-sec5 {
    height: 70vh;
}
.aboutSec6-bg {
    max-height: 770px;
    min-height: 770px;
    overflow: hidden;
}
.aboutSec6-bg img {
    max-height: 770px;
    min-height: 770px;
    width: 100%;
    object-fit: cover;
}
.counter-sec {
    height: 50vh;
}
.counterBox {
	text-align: center;
}
.counterBox span {
	display: block;
	font-size: 80px;
	font-weight: 400;
	color: #000;
}
.counterBox p {
	display: block;
	font-size: 20px;
	font-weight: 400;
	color: #000;
}
.about-sec7 video {
    min-height: 900px;
    max-height: 900px;
    width: 100%;
    object-fit: cover;
}
.clientsLogo-wrap {
    margin: 100px 0 0;
}
.client-logo {
	text-align: center;
	margin: 50px 0;
}
.client-logo img {
	max-width: 270px;
	width: 100%;
	max-height: 115px;
	min-height: 115px;
	object-fit: cover;
	object-position: center;
}
.testimonials-heading {
    font-size: 20px;
    font-weight: 600;
    color: #000;
    max-width: 150px;
}
.testimonial-slide .title {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
.testimonial-slide .title span {
	display: inline-block;
	width: 40px;
	height: 1px;
	background: #6f6f6f;
	margin-right: 15px;
}
.testimonial-slide .title p {
	font-size: 20px;
	font-weight: 400;
	color: #6f6f6f;
}
.testimonial-slide .content {
	font-size: 28px;
	font-weight: 400;
	color: #000;
	max-width: 750px;
	margin-bottom: 50px;
}
.testimonial-slide .content p {
	margin-bottom: 20px;
}
.feedback-link {
	font-size: 20px;
	font-weight: 400;
	color: #000 !important;
	position: relative;
	transition: all 0.3s ease-in-out;
	padding-bottom: 10px;
	display: inline-block;
}
.feedback-link:before {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 1px;
	background: #000;
	transition: all 0.3s ease-in-out;
}
.feedback-link:hover:before {
	width: 0%;
}
/** ABOUT PAGE CSS END
***************************************/

/** TUTORIALS PAGE CSS START
***************************************/
.tutorials-tabs .nav-link {
    font-size: 20px;
    font-weight: 400;
    color: #ccc;
    position: relative;
    padding: 10px 0;
    margin: 0 50px 0 0;
    border: none;
    outline: none;
    background: transparent;
    border-radius: 0;
    transition: all 0.3s ease-in-out;
}
.tutorials-tabs .nav-link:hover {
	color: #000;
}
.tutorials-tabs .nav-link.active {
	background: transparent;
	color: #000;
	border-bottom: 1px solid #000;
}
.tutorialsTabs-wrap {
    margin: 70px 0;
}
.tutorialsTab-wrap .resource-card {
    margin-bottom: 70px;
}
/** TUTORIALS PAGE CSS END
***************************************/

/** SERVICES PAGE CSS START
***************************************/
/*.servicesSection-heading {
    padding: 70px 0;
}*/
.servicesSection-heading .sec-title p {
    font-size: 120px;
}
.services-sec4 .row {
	align-items: center;
}
.service-image img {
    max-height: 700px;
    width: 100%;
    min-height: 700px;
    object-fit: cover;
    object-position: center;
}
.service-content {
    max-width: 550px;
    margin: 0 auto;
}
.service-content span {
	display: block;
	font-size: 20px;
	font-weight: 400;
	color: #000;
	margin-bottom: 20px;
}
.service-content p {
	font-size: 28px;
	font-weight: 400;
	color: #000;
}
.readMore-button {
	margin: 30px 0 0;
}
.services-sec5 .row {
	align-items: center;
}
.services-sec5 .service-content {
    margin: 0;
    max-width: 600px;
}
/** SERVICES PAGE CSS END
***************************************/

/** CONTACT PAGE CSS START
***************************************/
.contact-sec {
	padding: 0 0 50px;
}
.contact-title {
	margin-bottom: 30px;
}
.gray-label {
	font-size: 35px;
	font-weight: 400;
	color: #ccc;
}
.checkbox-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.checkBox {
    position: relative;
    font-size: 22px;
    font-weight: 400;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background: transparent;
    margin-bottom: 20px;
}
.check {
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 30px;
    outline: none;
    overflow: hidden;
}
.check.active {
	background: #000;
	color: #fff;
}
.checkBox input[type=checkbox] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
/************** Animated Input Field CSS *****************/
.inputField-box {
    margin: 70px 0;
    max-width: 800px;
    position: relative;
}
.inputField {
    width: 100%;
    border: none;
    outline: none;
    font-size: 36px;
    font-weight: 400;
    color: #000;
    padding: 10px 0;
}
.inputField::placeholder {
	color: #ccc;
}
.fieldLine {
    display: block;
    width: 100%;
    height: 2px;
    background: #ccc;
    transition: all 0.3s ease-in-out;
}
.inputField-box textarea {
    resize: none;
    min-height: 75px;
    max-height: 75px;
}
.inputField-box:hover .fieldLine {
	background: #000;
}
/***************** END ******************/
.radiobox-group {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 750px;
}
.radioBox {
    position: relative;
    font-size: 22px;
    font-weight: 400;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    background: transparent;
    margin-bottom: 20px;
}
.radio {
    cursor: pointer;
    -moz-user-select: none;
    -ms-user-select: none;
    border: 1px solid #ccc;
    padding: 10px 20px;
    border-radius: 30px;
    outline: none;
    overflow: hidden;
}
.radio.active {
	background: #000;
	color: #fff;
}
.radioBox input[type=radio] {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.submitButton {
    margin: 50px 0;
}
.submitButton button {
	border: none;
	outline: none;
	background: transparent;
	font-size: 22px;
	font-weight: 400;
	color: #000;
	position: relative;
	transition: all 0.3s ease-in-out;
}
.submitButton button:before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 1px;
	background: #000;
	transition: all 0.3s ease-in-out;
}
.submitButton button:hover:before {
	width: 0%;
}
@keyframes bellshake {
  0% { transform: rotate(0); }
  15% { transform: rotate(5deg); }
  30% { transform: rotate(-5deg); }
  45% { transform: rotate(4deg); }
  60% { transform: rotate(-4deg); }
  75% { transform: rotate(2deg); }
  85% { transform: rotate(-2deg); }
  92% { transform: rotate(1deg); }
  100% { transform: rotate(0); }
}
.handShake {
	transition: all 0.8s ease-in-out;
	animation: bellshake 0.8s infinite;
}
/** CONTACT PAGE CSS END
***************************************/

/** WEBSITE DEVELOPMENT PAGE CSS START
***************************************/
.webSec3-button {
	margin: 40px 0;
}
/** WEBSITE DEVELOPMENT PAGE CSS END
***************************************/
